# keycloak-push-mfa-extension

./: AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  publish-to-maven.yaml  release-please.yaml
scripts/: common.sh  confirm-login.sh  enroll.sh  rotate-device-key.sh  update-firebase.sh
src/main/java/com/example/keycloak/push/: PushChallenge.java  PushChallengeStore.java  PushMfaAuthenticator.java  PushMfaConstants.java  PushMfaRegisterRequiredAction.java  PushMfaResource.java
src/main/java/de/arbeitsagentur/keycloak/push/auth/: PushMfaAuthenticator.java
src/main/java/de/arbeitsagentur/keycloak/push/requiredaction/: PushMfaRegisterRequiredAction.java  PushMfaRegisterRequiredActionFactory.java
src/main/java/de/arbeitsagentur/keycloak/push/resource/: PushMfaResource.java
src/main/java/de/arbeitsagentur/keycloak/push/token/: PushConfirmTokenBuilder.java
src/main/java/de/arbeitsagentur/keycloak/push/util/: TokenLogHelper.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/resources/js/: qrcode.min.js
src/main/resources/theme-resources/templates/: push-denied.ftl  push-expired.ftl  push-register.ftl  push-wait.ftl
src/test/java/com/example/keycloak/push/: PushCredentialServiceTest.java  PushMfaResourceTest.java  PushTokenBuilderTest.java
src/test/java/de/arbeitsagentur/keycloak/push/: PushMfaIntegrationIT.java  PushTokenBuilderTest.java
src/test/java/de/arbeitsagentur/keycloak/push/support/: BrowserSession.java  DeviceClient.java
